PORT="8081"
URL_MONGODB_LOCAL="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
URL_MONGODB_PROD="mongodb+srv://diFrance:Gab24115682@cluster0.5suzr.mongodb.net/test?authSource=admin&replicaSet=atlas-ww7ap2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"